# all requirements
# annotated-types==0.6.0
# anyio==4.3.0
# argon2-cffi==23.1.0
# argon2-cffi-bindings==21.2.0
# arrow==1.3.0
# asttokens==2.4.1
# async-lru==2.0.4
# attrs==23.2.0
# Automat==22.10.0
# azure-common==1.1.28
# azure-core==1.30.1
# azure-cosmos==4.7.0
# azure-functions==1.19.0
# azure-identity==1.16.0
# azure-mgmt-core==1.4.0
# azure-mgmt-cosmosdb==9.5.0
# azure-search==1.0.0b2
# azure-search-documents==11.4.0
# azure-storage-blob==12.20.0
# azure-storage-blob-changefeed==12.0.0b5
# Babel==2.15.0
# beautifulsoup4==4.12.3
# bleach==6.1.0
# certifi==2024.2.2
# cffi==1.16.0
# charset-normalizer==3.3.2
# click==8.1.7
# colorama==0.4.6
# comm==0.2.2
# constantly==23.10.4
# contourpy==1.2.1
# cryptography==42.0.7
# cssselect==1.2.0
# cycler==0.12.1
# debugpy==1.8.1
# decorator==5.1.1
# defusedxml==0.7.1
# distro==1.9.0
# dnspython==2.6.1
# email_validator==2.1.1
# exceptiongroup==1.2.1
# executing==2.0.1
# fastapi==0.111.0
# fastapi-cli==0.0.4
# fastjsonschema==2.19.1
# filelock==3.14.0
# fonttools==4.51.0
# fqdn==1.5.1
# h11==0.14.0
# httpcore==1.0.5
# httptools==0.6.1
# httpx==0.27.0
# hyperlink==21.0.0
# idna==3.7
# incremental==22.10.0
# ipykernel==6.29.4
# ipython==8.24.0
# ipywidgets==8.1.2
# isodate==0.6.1
# isoduration==20.11.0
# itemadapter==0.9.0
# itemloaders==1.2.0
# jedi==0.19.1
# Jinja2==3.1.4
# jmespath==1.0.1
# joblib==1.4.2
# json5==0.9.25
# jsonpointer==2.4
# jsonschema==4.22.0
# jsonschema-specifications==2023.12.1
# jupyter==1.0.0
# jupyter-console==6.6.3
# jupyter-events==0.10.0
# jupyter-lsp==2.2.5
# jupyter_client==8.6.1
# jupyter_core==5.7.2
# jupyter_server==2.14.0
# jupyter_server_terminals==0.5.3
# jupyterlab==4.2.0
# jupyterlab_pygments==0.3.0
# jupyterlab_server==2.27.1
# jupyterlab_widgets==3.0.10
# kiwisolver==1.4.5
# lab==8.2
# lxml==5.2.2
# markdown-it-py==3.0.0
# MarkupSafe==2.1.5
# matplotlib==3.9.0
# matplotlib-inline==0.1.7
# mdurl==0.1.2
# mistune==3.0.2
# msal==1.28.0
# msal-extensions==1.1.0
# msrest==0.7.1
# nbclient==0.10.0
# nbconvert==7.16.4
# nbformat==5.10.4
# nest-asyncio==1.6.0
# nltk==3.8.1
# notebook==7.2.0
# notebook_shim==0.2.4
# numpy==1.26.4
# oauthlib==3.2.2
# openai==1.30.1
# orjson==3.10.3
# overrides==7.7.0
# packaging==24.0
# pandocfilters==1.5.1
# parsel==1.9.1
# parso==0.8.4
# pillow==10.3.0
# platformdirs==4.2.2
# portalocker==2.8.2
# prometheus_client==0.20.0
# prompt-toolkit==3.0.43
# Protego==0.3.1
# psutil==5.9.8
# pure-eval==0.2.2
# pyasn1==0.6.0
# pyasn1_modules==0.4.0
# pycparser==2.22
# pydantic==2.7.1
# pydantic_core==2.18.2
# PyDispatcher==2.0.7
# Pygments==2.18.0
# PyJWT==2.8.0
# pymongo==4.7.2
# pyOpenSSL==24.1.0
# pyparsing==3.1.2
# python-dateutil==2.9.0.post0
# python-dotenv==1.0.1
# python-json-logger==2.0.7
# python-multipart==0.0.9
# pywin32==306
# pywinpty==2.0.13
# PyYAML==6.0.1
# pyzmq==26.0.3
# qtconsole==5.5.2
# QtPy==2.4.1
# queuelib==1.7.0
# referencing==0.35.1
# regex==2024.5.15
# requests==2.31.0
# requests-file==2.0.0
# requests-oauthlib==2.0.0
# rfc3339-validator==0.1.4
# rfc3986-validator==0.1.1
# rich==13.7.1
# rpds-py==0.18.1
# Scrapy==2.11.2
# Send2Trash==1.8.3
# service-identity==24.1.0
# shellingham==1.5.4
# simplejson==3.19.2
# six==1.16.0
# sniffio==1.3.1
# soupsieve==2.5
# stack-data==0.6.3
# starlette==0.37.2
# terminado==0.18.1
# tinycss2==1.3.0
# tldextract==5.1.2
# tomli==2.0.1
# tornado==6.4
# tqdm==4.66.4
# traitlets==5.14.3
# Twisted==24.3.0
# twisted-iocpsupport==1.0.4
# txt2tags==3.9
# typer==0.12.3
# types-python-dateutil==2.9.0.20240316
# typing_extensions==4.11.0
# ujson==5.10.0
# uri-template==1.3.0
# urllib3==2.2.1
# uvicorn==0.29.0
# w3lib==2.1.2
# watchfiles==0.21.0
# wcwidth==0.2.13
# webcolors==1.13
# webencodings==0.5.1
# websocket-client==1.8.0
# websockets==12.0
# widgetsnbextension==4.0.10
# zope.interface==6.4
# apscheduler

annotated-types==0.6.0
anyio==4.3.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
attrs==23.2.0
Automat==22.10.0
azure-common==1.1.28
azure-core==1.30.1
azure-cosmos==4.7.0
azure-functions==1.19.0
azure-identity==1.16.0
azure-mgmt-core==1.4.0
azure-mgmt-cosmosdb==9.5.0
azure-search==1.0.0b2
azure-search-documents==11.4.0
azure-storage-blob==12.20.0
azure-storage-blob-changefeed==12.0.0b5
Babel==2.15.0
beautifulsoup4==4.12.3
bleach==6.1.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.2
constantly==23.10.4
contourpy==1.2.1
cryptography==42.0.7
cssselect==1.2.0
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
distro==1.9.0
dnspython==2.6.1
email_validator==2.1.1
exceptiongroup==1.2.1
executing==2.0.1
fastapi==0.111.0
fastapi-cli==0.0.4
fastjsonschema==2.19.1
filelock==3.14.0
fonttools==4.51.0
fqdn==1.5.1
h11==0.14.0
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.0
hyperlink==21.0.0
idna==3.7
incremental==22.10.0
ipykernel==6.29.4
ipython==8.24.0
ipywidgets==8.1.2
isodate==0.6.1
isoduration==20.11.0
itemadapter==0.9.0
itemloaders==1.2.0
jedi==0.19.1
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
json5==0.9.25
jsonpointer==2.4
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyter_server==2.14.0
jupyter_server_terminals==0.5.3
jupyterlab==4.2.0
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.1
jupyterlab_widgets==3.0.10
kiwisolver==1.4.5
lab==8.2
lxml==5.2.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.0
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.0.2
msal==1.28.0
msal-extensions==1.1.0
msrest==0.7.1
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
nltk==3.8.1
notebook==7.2.0
notebook_shim==0.2.4
numpy==1.26.4
oauthlib==3.2.2
openai==1.30.1
orjson==3.10.3
overrides==7.7.0
packaging==24.0
pandocfilters==1.5.1
parsel==1.9.1
parso==0.8.4
pillow==10.3.0
platformdirs==4.2.2
portalocker==2.8.2
prometheus_client==0.20.0
prompt-toolkit==3.0.43
Protego==0.3.1
psutil==5.9.8
pure-eval==0.2.2
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pydantic==2.7.1
pydantic_core==2.18.2
PyDispatcher==2.0.7
Pygments==2.18.0
PyJWT==2.8.0
pymongo==4.7.2
pyOpenSSL==24.1.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-json-logger==2.0.7
python-multipart==0.0.9
pywin32==306
pywinpty==2.0.13
PyYAML==6.0.1
pyzmq==26.0.3
qtconsole==5.5.2
QtPy==2.4.1
queuelib==1.7.0
referencing==0.35.1
regex==2024.5.15
requests==2.31.0
requests-file==2.0.0
requests-oauthlib==2.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rpds-py==0.18.1
Scrapy==2.11.2
Send2Trash==1.8.3
service-identity==24.1.0
shellingham==1.5.4
simplejson==3.19.2
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
stack-data==0.6.3
starlette==0.37.2
terminado==0.18.1
tinycss2==1.3.0
tldextract==5.1.2
tomli==2.0.1
tornado==6.4
tqdm==4.66.4
traitlets==5.14.3
Twisted==24.3.0
twisted-iocpsupport==1.0.4
txt2tags==3.9
typer==0.12.3
types-python-dateutil==2.9.0.20240316
typing_extensions==4.11.0
ujson==5.10.0
uri-template==1.3.0
urllib3==2.2.1
uvicorn==0.29.0
w3lib==2.1.2
watchfiles==0.21.0
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.8.0
websockets==12.0
widgetsnbextension==4.0.10
zope.interface==6.4
apscheduler
#################################
annotated-types==0.6.0
anyio==4.3.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
attrs==23.2.0
Automat==22.10.0
azure-common==1.1.28
azure-core==1.30.1
azure-search==1.0.0b2
azure-search-documents==11.4.0
azure-storage-blob==12.20.0
Babel==2.15.0
beautifulsoup4==4.12.3
bleach==6.1.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.2
constantly==23.10.4
contourpy==1.2.1
cryptography==42.0.7
cssselect==1.2.0
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
distro==1.9.0
dnspython==2.6.1
exceptiongroup==1.2.1
executing==2.0.1
fastjsonschema==2.19.1
filelock==3.14.0
fonttools==4.51.0
fqdn==1.5.1
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
hyperlink==21.0.0
idna==3.7
incremental==22.10.0
ipykernel==6.29.4
ipython==8.24.0
ipywidgets==8.1.2
isodate==0.6.1
isoduration==20.11.0
itemadapter==0.9.0
itemloaders==1.2.0
jedi==0.19.1
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
json5==0.9.25
jsonpointer==2.4
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyter_server==2.14.0
jupyter_server_terminals==0.5.3
jupyterlab==4.2.0
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.1
jupyterlab_widgets==3.0.10
kiwisolver==1.4.5
lab==8.2
lxml==5.2.2
MarkupSafe==2.1.5
matplotlib==3.9.0
matplotlib-inline==0.1.7
mistune==3.0.2
msrest==0.7.1
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
nltk==3.8.1
notebook==7.2.0
notebook_shim==0.2.4
numpy==1.26.4
oauthlib==3.2.2
openai==1.30.1
overrides==7.7.0
packaging==24.0
pandocfilters==1.5.1
parsel==1.9.1
parso==0.8.4
pillow==10.3.0
platformdirs==4.2.2
prometheus_client==0.20.0
prompt-toolkit==3.0.43
Protego==0.3.1
psutil==5.9.8
pure-eval==0.2.2
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pydantic==2.7.1
pydantic_core==2.18.2
PyDispatcher==2.0.7
Pygments==2.18.0
pymongo==4.7.2
pyOpenSSL==24.1.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-json-logger==2.0.7
pywin32==306
pywinpty==2.0.13
PyYAML==6.0.1
pyzmq==26.0.3
qtconsole==5.5.2
QtPy==2.4.1
queuelib==1.7.0
referencing==0.35.1
regex==2024.5.15
requests==2.31.0
requests-file==2.0.0
requests-oauthlib==2.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.18.1
Scrapy==2.11.2
Send2Trash==1.8.3
service-identity==24.1.0
simplejson==3.19.2
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
stack-data==0.6.3
terminado==0.18.1
tinycss2==1.3.0
tldextract==5.1.2
tomli==2.0.1
tornado==6.4
tqdm==4.66.4
traitlets==5.14.3
Twisted==24.3.0
twisted-iocpsupport==1.0.4
txt2tags==3.9
types-python-dateutil==2.9.0.20240316
typing_extensions==4.11.0
uri-template==1.3.0
urllib3==2.2.1
w3lib==2.1.2
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.8.0
widgetsnbextension==4.0.10
zope.interface==6.4

#=================Streamlitdb========================
